<!DOCTYPE html>
<html lang="en">

<head>
	<title> Contact Us</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keyword" content="Vintage,cars">	
	<meta name="viewpoint" content="width = device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./headerFooter.css">
    <link rel="stylesheet" href="./dropBox.css">
	<link rel="stylesheet" href="./mailForm.css">
</head>
<body>


	<header class="header">
       
        
		<div class="dropdown">
			
			<button class="dropbtn">Menu</button>
			<div class="dropdown-content">
			<a href="./vin.html">Home</a>			
            <a href="./registration.html">Registration</a>
			<a href="./contactUs.html">Contact Us</a>
			<a href="./driverDetails.html" >Driver Details</a>
			<a href="./aboutUS.html" >About Us</a>
			</div>
		</div>


	   <div class="text"> <h2>Register For Vintage Rally Club </h2> </div>
								  
	</header>
	<!-- lenaka7612@royins.com -->
	<section>
        <div class="container">
          <form action="https://formspree.io/f/xyyongro" method="POST" id="my-form">
      
            <div class="form-group">
              <label for="firstName"> First Name</label>
              <input type="text" id="firstName" name="firstName">
            </div>
      
            <div class="form-group">
              <label for="latsName">Last Name</label>
              <input type="text" id="lastName" name="lastName">
            </div>

			<div class="form-group">
				<label for="country">Country</label>
				<input type="text" id="country" name="country">
			  </div>

            <div class="form-group">
				<label for="address">Address</label>
				<input type="text" id="address" name="address">
			  </div>

            <div class="form-group">
				<label for="phone">Phone</label>
				<input type="text" id="phone" name="phone">
			  </div>
      
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email">
            </div>
      
            <button type="submit">Submit</button>
          </form>
        </div>
        <div id="status"></div>
    </section>

	
	<script src="./mailForm.js"></script> 
</body>
</html>